# Supabase Credentials
SUPABASE_URL=https://bnrdayyaqdpccjobshkr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucmRheXlhcWRwY2Nqb2JzaGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzI1NDUsImV4cCI6MjA2MDMwODU0NX0.IgzhHJp4UeSX_eu2vNJJMuDp9RZHmFSyK8mPMKjOrxI 